.main-grid{
    display:grid;
    grid-template-columns:1fr 2fr;
    grid-template-rows:auto auto auto;
}

.header{
    grid-row:1;
    grid-column:1/3;
    background-color: azure;
    display:flex;
}
.header-list{
    list-style-type:none;
    display:flex;
    justify-content:space-around;
}
.header-list li{
    margin:0px 10px;
}
.footer{
    grid-row:3;
    grid-column:1/3;
    background-color: crimson;
}
.main{
    grid-row:2;
    grid-column:2;
    display:flex;
    font-family: Arial, Helvetica, sans-serif;
}
.main article, .info div {
    margin:0px 5px;
}
.upper-title {
    color:beige;
    position: absolute;
    text-align: center;
    position: absolute;
}
.h3{
    text-align: center;
}
.foto{
    background-position:top center;
    background-repeat: no-repeat;
    height:180px; 
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.ico{
    width:20px;
    height:20px;
}
.info{
display:flex;
}
.info-number{
    color:hotpink;
    font-size: 20px;
    font-weight: bold;
}
.button{
    background-color:hotpink;
    color:white;
    width:156px;
    height: 30px;
    
}
.aside{
    grid-row:2;
    grid-column:1;
    background-color: blueviolet;
}